/*TABS*/
/*botoes de fechar - animacao e efeito cor*/
.tab-bar .tab .close-icon {
    color: #FFF;
    font-weight: 400!important;
}
.tab-bar .tab .close-icon::before {
    font-size: 14px;
}
.tab-bar .tab .close-icon:hover {
    opacity: 1.0;
    // color: #0088ff!important;
    color: #FF0000!important;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
/*cor da tab ativa e textos das tabs*/
.tab-bar .tab {
    font-size: 12px;
}
// Todos as tabs com borda esquerda azul -  .tab-bar .tab::before, .tab-bar::before {border-left: 4px groove #0088ff;}
.tab-bar.active,
.tab.active {
    color: #FFF!important;
    font-size: 13px!important;
    text-shadow: 0.5px 0 0.5px #FFF;
}
.tab-bar.active::before,
.tab.active::before {
    border-left: 4px groove #159be7;
}
/*cor de fundo tree-view*/
.tree-view {
    background-color: #222121;
}
/*corpo do editor boas cores - #1F1F1F e #252525 e #0F0F0F */
atom-text-editor {
    background-color: #161616;
}
/*Titulo da Raiz do projeto*/
.name.icon.icon-file-directory,
.name.icon.icon-file-directory::before {
    font-size: 14px!important;
    font-weight: 400;
    color: #159be7!important;
}
.name.icon.icon-repo {
    font-weight: bold;
    font-size: 14px;
    color: #159be7!important;
}
/*selecao ativa item tree-view */
.tree-view {
    background-color: #222222;
}
.tree-view .selected:before,
li.file-entry.list-item.selected {
    background-color: #090a0b;
    border-left: 4px solid #159be7;
    height: 32px;
    vertical-align: top;
}
.focusable-panel:focus .selected:before {
    background: #090a0b!important;
}
//cor da linha ativa do ATOM
atom-text-editor::shadow .lines .line.cursor-line {
    background-color: rgba(255, 255, 255, 0.12);
    // background-color: #2b4047;
}
//cor da linha selecionada
atom-text-editor::shadow .selection .region {
    background-color: hsl(189,9%,30%);
}
//personalizando o bracket da tag ativa selecionada
.bracket-matcher .region,
atom-text-editor::shadow .bracket-matcher .region {
    background-color: rgba(255, 255, 255, 0.3);
    //border-bottom: 1px double #4db6ac;
    border-bottom: 2px double #159be7;
    position: absolute;
    z-index: 100;
    border-radius: 0;
}
atom-text-editor::shadow .gutter .line-number {
    color: #FFF;
    background: #111;
}
/*largura da linha numerica*/
.gutter.git-diff-icon .line-number, atom-text-editor::shadow .gutter.git-diff-icon .line-number {
    margin-left: -32px;
    margin-right: -32px;
}
/*cores mouse sobre item da toolbar*/
.tool-bar .btn:active,
.tool-bar .btn:active:focus,
.tool-bar .btn:focus,
.tool-bar .btn:hover,
.tool-bar .button:active:focus,
.tool-bar .button[class]:active:focus,
.tool-bar button:active,
.tool-bar button:focus,
.tool-bar button:hover,
.tool-bar button[class]:active,
.tool-bar button[class]:focus,
.tool-bar button[class]:hover {
    background: #159be7!important;
    color: #FFFFFF;
}
/*Cor das barras de rolagem*/
.scrollbars-visible-always /deep/::-webkit-scrollbar {
    width: 8px;
}
.scrollbars-visible-always /deep/::-webkit-scrollbar-track {
    background: #252f33;
    border: none;
}
.scrollbars-visible-always /deep/::-webkit-scrollbar {
    background-color: rgba(58, 160, 226, 0.77);
}
.scrollbars-visible-always /deep/::-webkit-scrollbar-thumb {
    border: 2px solid #4b5457;
    background: rgba(58, 160, 226, 0.77);
}
/*configuracao estilo minimap*/
.minimap-visible-area {
    border-top: 2px double #009cff!important;
    border-bottom: 2px double #009cff!important;
    border-left: rgba(58, 160, 226, 0.47);
}
