.tree-view  {background-color: #ffffff;} /*se tema claro, se escuro, comente*/
/*selecao ativa item tree-view */
.tree-view .selected:before, li.file-entry.list-item.selected {
    border-left: 4px solid #0088ff;
    background-color: rgba(255, 255, 255, 0.13); /*se tema escuro, se claro comente*/
}
//tag selecionada
.bracket-matcher .region,atom-text-editor::shadow .bracket-matcher .region {
    background-color: rgba(255, 255, 255, 0.09);
    border-bottom: 2px double #333333;
}
//efeito mouse sobre botoes
.btn.btn-default:focus, .btn.btn-default:hover, .btn:focus, .btn:hover {
    color: #FFFFFF;
    background-image: none!important;
    background: #475fd7!important;
}
//aba ativa borda azulada
.tab-bar.active:before, .tab.active::before {border-left: 6px ridge #475fd7;}
/*icone da tab alterada*/
.tab-bar .tab.modified:not(:hover) .close-icon {
    border: 2px double #ff0000!important;
    color: #ff0000!important;
}

//cor da linha ativa do ATOM
atom-text-editor::shadow .lines .line.cursor-line {
    background-color: rgba(255, 255, 255, 0.1);
}
// cor da linha de numeração
atom-text-editor::shadow .gutter .line-number { color: #cdcdcd!important;}
